# e-commerce-api

./: .project  pom.xml
controller/: pom.xml
controller/src/main/java/com/iaktech/controller/: ECommerceApplication.java  ProductController.java
controller/src/test/java/com/iaktech/controller/: ControllerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/iaktech/domain/: Customers.java  Product.java
domain/src/test/java/com/iaktech/domain/: DomainApplicationTests.java
dto/: pom.xml
dto/src/main/java/com/iaktech/dto/: CustomerRepository.java  ProductRepository.java
dto/src/test/java/com/iaktech/dto/: DtoApplicationTests.java
service/: pom.xml
service/src/main/java/com/iaktech/service/: ProductService.java
service/src/test/java/com/iaktech/service/: ServiceApplicationTests.java
