<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.iaktech</groupId>
  <artifactId>e-commerce-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<java.version>17</java.version>
	</properties>
	
	<modules>
	<module>domain</module>	
	<module>service</module>
	<module>controller</module>
	<module>dto</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.iaktech</groupId>
				<artifactId>domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
		<groupId>com.iaktech</groupId>
	<artifactId>controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
		
		<dependency>
			<groupId>com.iaktech</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.iaktech</groupId>
	<artifactId>dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
				</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <version>3.0.5</version>
</dependency>

		
		</dependencies>
	</dependencyManagement>

</project>